<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabela HTML wykonanie Kowalski 2Fg1</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 6px solid #D6E3BC;
            border-top: 0px;
            border-bottom: 0px;
            border-collapse: collapse;
            width: 100%;
        }

        caption {
            border: 6px solid #D6E3BC;
        }

        tr {
            border: 3px solid #D6E3BC;
            border-collapse: collapse;
            font-size: 22px;
        }

        td {
            border: 3px solid #D6E3BC;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            padding: 5px;
            border: 3px solid #D6E3BC;
            border-collapse: collapse;
            font-weight: bold;
        }

        .cooler {
            background-color: #B6DDE8;
        }

    </style>
    <body>
        <table>
            <caption>Dane komputerowe - Mikołaj Olter 2k_1</caption>
            <thead>
                <tr style="background-color: #C0504D">
                    <th>Karta graficzna</th>
                    <th>Taktowanie pamięci VRAM</th>
                    <th>Rozmiar pamięci VRAM</th>
                    <th>Szyna pamięci VRAM</th>
                    <th>Typ chłodzenia Karty graficznej</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #F2DBDB">
                    <td>RTX 4080</td>
                    <td>2310 MHz</td>
                    <td>16 GB</td>
                    <td>256-bit</td>
                </tr>
                <tr style="background-color: #F2DBDB;">
                    <td>RTX 4070</td>
                    <td>1920 MHz</td>
                    <td>12 GB</td>
                    <td>192-bit</td>
                </tr>
                <tr style="background-color: #E5B8B7;">
                    <td>RTX 4060</td>
                    <td>1830 MHz</td>
                    <td>8 GB</td>
                    <td>128-bit</td>
                </tr>
                <tr style="background-color: #E5B8B7;">
                    <td>RTX 3080</td>
                    <td>1800 MHz</td>
                    <td>10 GB</td>
                    <td>320-bit</td>
                </tr>
                <tr style="background-color: #D99594;">
                    <td>RTX 3070</td>
                    <td>1500 MHz</td>
                    <td>12 GB</td>
                    <td>256-bit</td>
                </tr>
                <tr style="background-color: #D99594;">
                    <td>RTX 3060</td>
                    <td>1777 MHz</td>
                    <td>12 GB</td>
                    <td>128-bit</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption style="background-color: #943634; padding: 5px;">Dane komputerowe</caption>
        </table>
    </body>
</html>
